# xueplus-common

api-common/: pom.xml
api-common/src/main/java/net/xueplus/common/: Resource.java  XueplusConst.java
api-common/src/main/java/net/xueplus/common/request/: CommonRequest.java  PageRequest.java  StatefulRequest.java
api-common/src/main/java/net/xueplus/common/response/: DataResult.java  OptResult.java  PageDataResult.java
api-common/src/test/java/net/xueplus/: AppTest.java
impl-common/: pom.xml
impl-common/src/main/java/net/xueplus/common/service/: BaseService.java
impl-common/src/main/java/net/xueplus/interceptor/: XueplusServiceMethodInterceptor.java
